<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>wednesday</title>
    <style>
        .main {
            background-image: url(../backgrounds/wednesday.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }

        .container {
            padding: 20px;
            flex-direction: column;
        }

        h3 {
            margin-bottom: 15px;
        }


        .title {
            height: 100px;
            margin-top: 80px;
            margin-bottom: 120px;
        }

        .info {
            color: rgb(169, 169, 169);
            font-size: 18px;
        }
    </style>
</head>
<!-- <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div> -->

<body>

    <nav class="navbar p-0  ">
        <div class="container-fluid bg-black">
            <a class="navbar-brand" href="../pages/home.html">
                <img src="../thumbnails/logo.png" alt="Logo" HEIGHT="55px" height="24"
                    class="d-inline-block align-text-top">

            </a>
        </div>
    </nav>



    <div class="main ">

        <div class="container ">
            <div class="title">
                <img src="../title/wednesday.png" alt="title" class="title">
            </div>
            <div class="content-info text-white ">
                <h3>Wednesday</h3>
                <p class="info"> 2022 | U/A 13+ | 1 Season | Fantasy</p>
                <p style="font-size: 18px;">
                    Smart, sarcastic and a little dead inside, Wednesday Addams <br>
                    investigates a murder spree while making new
                    friends — and foes — <br>at Nevermore Academy.</p>

                <p style="font-size: 18px;">
                    <span class="info">Starring:</span> Jenna Ortega,Gwendoline Christie,Riki Lindhome<br>
                    <span class="info"> Creators:</span> Alfred Gough,Miles Millar
                </p>

            </div>
        </div>
    </div>
</body>

</html>