<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Stranger Things</title>
    <style>
        .main {
            background-image: url(../backgrounds/stranger\ things.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }

        .container {
            padding: 20px;
            flex-direction: column;
        }

        h3 {
            margin-bottom: 15px;
        }


        .title {
            height: 100px;
            margin-top: 80px;
            margin-bottom: 120px;
        }

        .info {
            color: rgb(171, 171, 171);
            font-size: 18px;
        }
    </style>
</head>
<!-- <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div> -->

<body>

    <nav class="navbar p-0  ">
        <div class="container-fluid bg-black">
            <a class="navbar-brand" href="../pages/home.html">
                <img src="../thumbnails/logo.png" alt="Logo" HEIGHT="55px" height="24"
                    class="d-inline-block align-text-top">

            </a>
        </div>
    </nav>



    <div class="main ">

        <div class="container ">
            <div class="title">
                <img src="../title/stranger things.png" alt="title" class="title">
            </div>
            <div class="content-info text-white ">
                <h3>Stranger Things</h3>

                <p class="info">2016 | Maturity Rating:U/A 16+ | 4 Seasons | Sci-Fi</p>
                <p style="font-size: 18px;">
                    When a young boy vanishes, a small town uncovers a mystery <br>involving secret experiments, terrifying supernatural forces and one <br>strange little girl.

                <p style="font-size: 18px;">
                    <span class="info">Starring:</span>Winona Ryder,David Harbour,Millie Bobby Brown<br>
                    <span class="info">Creators:</span> The Duffer Brothers
                </p>

            </div>
        </div>
    </div>
</body>

</html>